clear
close all
clc
format long

label = {'Car','Cyclist','Pedestrian'};

%% Train
diretorio = 'C:\Users\User\OneDrive\Área de Trabalho\Code\Logit_Data\Train';
load([diretorio,'\Car_TP.mat'])
load([diretorio,'\Cyc_TP.mat'])
load([diretorio,'\Ped_TP.mat'])

nbins = 17;
parametro = 0.00012;
%% Score antes da sigmoid com dados de treino
classes_car = zeros(size(Car_TP_raw_sc,1),1);
classes_cyc = ones(size(Cyc_TP_raw_sc,1),1);
classes_ped = 2*ones(size(Ped_TP_raw_sc,1),1);
classes_det = [classes_car;classes_cyc;classes_ped];

raw_sc = [Car_TP_raw_sc;Cyc_TP_raw_sc;Ped_TP_raw_sc];
score_antes_sigmoid = [raw_sc classes_det];

c = unique(classes_det);
nc = length(label); %3
ctr1 = score_antes_sigmoid(:,4) == c(1); ctr2 = score_antes_sigmoid(:,4) == c(2); ctr3 = score_antes_sigmoid(:,4) == c(3);

figure(1);
set(gcf,'color','w');grid
cla; grid; title('TP-Train'); hold on
hc1 = histogram(score_antes_sigmoid(ctr1,1),nbins,'Normalization','probability'); %class=c1 / y=c1
hc2 = histogram(score_antes_sigmoid(ctr2,2),nbins,'Normalization','probability'); %class=c1 / y=c2
hc3 = histogram(score_antes_sigmoid(ctr3,3),nbins,'Normalization','probability'); %class=c1 / y=c3
legend('Car','Cyc','Ped')
grid

Valores1 = hc1.Values;
BinEdgesLow1 = hc1.BinEdges(1:nbins);
BinEdgesHigh1 = hc1.BinEdges(2:nbins+1);

Valores2 = hc2.Values;
BinEdgesLow2 = hc2.BinEdges(1:nbins);
BinEdgesHigh2 = hc2.BinEdges(2:nbins+1);

Valores3 = hc3.Values;
BinEdgesLow3 = hc3.BinEdges(1:nbins);
BinEdgesHigh3 = hc3.BinEdges(2:nbins+1);

Valores = [Valores1;Valores2;Valores3];
BinEdgesLow = [BinEdgesLow1;BinEdgesLow2;BinEdgesLow3];
BinEdgesHigh = [BinEdgesHigh1;BinEdgesHigh2;BinEdgesHigh3];

%% Test
dir_test = 'C:\Users\User\OneDrive\Área de Trabalho\Code\Logit_Data\Test';

%% Classificação no Test: considerando os scores depois da sigmoide
load([dir_test,'\Car_TP.mat'])
load([dir_test,'\Cyc_TP.mat'])
load([dir_test,'\Ped_TP.mat'])

%% Test TP: Considerando os scores antes da sigmoide
ClS_Test_TP = [Car_TP_raw_sc;Cyc_TP_raw_sc;Ped_TP_raw_sc];

Y = ClS_Test_TP;
n = size(Y,1);
nc = length(label);
P = zeros(n,nc);
for k=1:n % numeros de objetos
    for cla=1:nc % numero de classes
        for i=1:size(Valores,2)
            if (BinEdgesLow(cla,i) <= Y(k,cla)) && (Y(k,cla) < BinEdgesHigh(cla,i))
                P(k,cla) = Valores(cla,i);
                %P(k,cla) = sum( Valores(cla,1:i) ); % 'truque' estilo CDF
            end
        end
    end
end

% Gaussians
% Y are test data
ctr = [ctr1 ctr2 ctr3];
pdf_pdf_ = [];
prior = [];
for cla=1:nc % classes
    pdf_pdf = fitdist(score_antes_sigmoid(ctr(:,cla),cla),'Normal');
    prior(:,cla) = pdf(pdf_pdf,Y(:,cla));
 end

MAP_TP = [];

ObjnessCar_TP = Car_TP_ObjSc;
ObjnessCyc_TP = Cyc_TP_ObjSc;
ObjnessPed_TP = Ped_TP_ObjSc;

MAP_TP = (prior.*P)+parametro;
MAP_TP = MAP_TP./sum(MAP_TP,2);
MAP_TP(1:size(ObjnessCar_TP,1),1) = MAP_TP(1:size(ObjnessCar_TP,1),1).*ObjnessCar_TP;
MAP_TP(size(ObjnessCar_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1),2) = MAP_TP(size(ObjnessCar_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1),2).*ObjnessCyc_TP;
MAP_TP(size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+size(ObjnessPed_TP,1),3) = MAP_TP(size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+size(ObjnessPed_TP,1),3).*ObjnessPed_TP;

figure2 = figure('Color',[1 1 1]);
subplot1 = subplot(1,3,1,'Parent',figure2);
hold(subplot1,'on');
% Create histogram
histogram(MAP_TP(1:size(ObjnessCar_TP,1),1),'Parent',subplot1,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-TP-Car'});
box(subplot1,'on');
grid(subplot1,'on');
hold(subplot1,'off');

% Create subplot
subplot2 = subplot(1,3,2,'Parent',figure2);
hold(subplot2,'on');
% Create histogram
histogram(MAP_TP(size(ObjnessCar_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1),2),'Parent',subplot2,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-TP-Cyc'});
box(subplot2,'on');
grid(subplot2,'on');
hold(subplot2,'off');

% Create subplot
subplot3 = subplot(1,3,3,'Parent',figure2);
hold(subplot3,'on');
% Create histogram
histogram(MAP_TP(size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+1:size(ObjnessCar_TP,1)+size(ObjnessCyc_TP,1)+size(ObjnessPed_TP,1),3),'Parent',subplot3,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-TP-Ped'});
box(subplot3,'on');
grid(subplot3,'on');
hold(subplot3,'off');


%% Test FP
load([dir_test,'\Car_FP.mat'])
load([dir_test,'\Cyc_FP.mat'])
load([dir_test,'\Ped_FP.mat'])

ClS_Test_FP = [Car_FP_raw_sc;Cyc_FP_raw_sc;Ped_FP_raw_sc];

Y = ClS_Test_FP;
n = size(Y,1);
nc = length(label);
P = zeros(n,nc);
for k=1:n % numeros de objetos
    for clas=1:nc % numero de classes
        for i=1:size(Valores,2)
            if (BinEdgesLow(clas,i) <= Y(k,clas)) & (Y(k,clas) < BinEdgesHigh(clas,i))
                P(k,clas) = Valores(clas,i);
                %P(k,clas) = sum( Valores(clas,1:i) ); % 'truque' estilo CDF
            end
        end
    end
end
% Gaussianas individuais
% Y são os dados de testes
prior = [];
pdf_pdf = [];
ctr = [ctr1 ctr2 ctr3];
for clas=1:nc % numeros de classes
    pdf_pdf = fitdist(score_antes_sigmoid(ctr(:,clas),clas),'Normal');
    prior(:,clas) = pdf(pdf_pdf,Y(:,clas));
end

ObjnessCar_FP = [Car_FP_test{1,6}';Car_FP_test{2,6}'];
ObjnessCyc_FP = [Cyc_FP_test{1,6}';Cyc_FP_test{2,6}'];
ObjnessPed_FP = [Ped_FP_test{1,6}';Ped_FP_test{2,6}'];
% Ped_1 = cell2mat(Ped_FP_test(1,6,1:size(Ped_FP_test,3)));
% Ped_1 = reshape(Ped_1,[42,1]);
% Ped_2 = cell2mat(Ped_FP_test(2,6,1:size(Ped_FP_test,3)));
% Ped_2 = reshape(Ped_2,[42,1]);
% ObjnessPed_FP = [Ped_1;Ped_2];

MAP_FP = (prior.*P)+parametro;
MAP_FP = MAP_FP./sum(MAP_FP,2);
MAP_FP(1:size(ObjnessCar_FP,1),1) = MAP_FP(1:size(ObjnessCar_FP,1),1).*ObjnessCar_FP;
MAP_FP(size(ObjnessCar_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1),2) = MAP_FP(size(ObjnessCar_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1),2).*ObjnessCyc_FP;
MAP_FP(size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+size(ObjnessPed_FP,1),3) = MAP_FP(size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+size(ObjnessPed_FP,1),3).*ObjnessPed_FP;

figure4 = figure('Color',[1 1 1]);
% Create subplot
subplot1 = subplot(2,3,1,'Parent',figure4);
hold(subplot1,'on');
% Create histogram
histogram(Car_FP_bl_test,'Parent',subplot1,'Normalization','probability','NumBins',nbins);
% Create title
title({'BL-FP-Car'});
box(subplot1,'on');
grid(subplot1,'on');
hold(subplot1,'off');
 
% Create subplot
subplot2 = subplot(2,3,2,'Parent',figure4);
hold(subplot2,'on');
% Create histogram
histogram(Cyc_FP_bl_test,'Parent',subplot2,'Normalization','probability','NumBins',nbins);
% Create title
title({'BL-FP-Cyc'});
box(subplot2,'on');
grid(subplot2,'on');
hold(subplot2,'off');
 
% Create subplot
subplot3 = subplot(2,3,3,'Parent',figure4);
hold(subplot3,'on');
% Create histogram
histogram(Ped_FP_bl_test,'Parent',subplot3,'Normalization','probability','NumBins',nbins);
% Create title
title({'BL-FP-Ped'});
box(subplot3,'on');
grid(subplot3,'on');
hold(subplot3,'off');
 
subplot1 = subplot(2,3,4,'Parent',figure4);
hold(subplot1,'on');
% Create histogram
histogram(MAP_FP(1:size(ObjnessCar_FP,1),1),'Parent',subplot1,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-FP-Car'});
box(subplot1,'on');
grid(subplot1,'on');
hold(subplot1,'off');
 
% Create subplot
subplot2 = subplot(2,3,5,'Parent',figure4);
hold(subplot2,'on');
% Create histogram
histogram(MAP_FP(size(ObjnessCar_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1),2),'Parent',subplot2,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-FP-Cyc'});
box(subplot2,'on');
grid(subplot2,'on');
hold(subplot2,'off');
 
% Create subplot
subplot3 = subplot(2,3,6,'Parent',figure4);
hold(subplot3,'on');
% Create histogram
histogram(MAP_FP(size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+size(ObjnessPed_FP,1),3),'Parent',subplot3,'Normalization','probability','NumBins',nbins);
% Create title
title({'MAP-FP-Ped'});
box(subplot3,'on');
grid(subplot3,'on');
hold(subplot3,'off');

Label_Car_True = ones(size(Score_Car_original_FP,1),1);
Label_Cyc_True = 2*ones(size(Score_Cyc_original_FP,1),1);
Label_Ped_True = 3*ones(size(Score_Ped_original_FP,1),1);
Test_labels = [Label_Car_True;Label_Cyc_True;Label_Ped_True];
[confidence_FP, MAP_predict_FP] = max(MAP_FP');
confidence_FP = confidence_FP';
Test_predict_FP = MAP_predict_FP';

result_test = dir('D:\YOLOV4\yolov4_rgb\prediction_kitti\TP_FP\direct_result_test');
result_test = result_test(3:end,:);

FP_name = [Car_FP_test{1,1};Car_FP_test{2,1};Cyc_FP_test{1,1};Cyc_FP_test{2,1};Ped_FP_test{1,1};Ped_FP_test{2,1}];
FP_name = str2num(FP_name);

FP_bb = [Car_FP_test{1,3};Car_FP_test{2,3};Cyc_FP_test{1,3};Cyc_FP_test{2,3};Ped_FP_test{1,3};Ped_FP_test{2,3}];
FP_BonBox = [FP_bb(:,1) FP_bb(:,2) FP_bb(:,3)-FP_bb(:,1) FP_bb(:,4)-FP_bb(:,2)];

for fr=1:size(result_test,1)
    name = result_test(fr).name(1:6);
    position = find(str2num(name)==FP_name);
    result_MAP_fp = [Test_predict_FP(position)-1 FP_BonBox(position,:) confidence_FP(position)];
    local = ['D:\YOLOV4\yolov4_rgb\prediction_kitti/matlab_predict_eval_kitti_map_original_fp','/',name,'.mat'];
    save(local,'result_MAP_fp');
end

nbins
FP_RGB_BL_Car = histogram(Car_FP_bl_test,'Normalization','probability','NumBins',nbins);
FP_RGB_BL_Car_Data = FP_RGB_BL_Car.Data;

FP_RGB_BL_Cyc = histogram(Cyc_FP_bl_test,'Normalization','probability','NumBins',nbins);
FP_RGB_BL_Cyc_Data = FP_RGB_BL_Cyc.Data;

FP_RGB_BL_Ped = histogram(Ped_FP_bl_test,'Normalization','probability','NumBins',nbins);
FP_RGB_BL_Ped_Data = FP_RGB_BL_Ped.Data;

FP_RGB_MAP_Car = histogram(MAP_FP(1:size(ObjnessCar_FP,1),1),'Normalization','probability','NumBins',nbins);
FP_RGB_MAP_Car_Data = FP_RGB_MAP_Car.Data;

FP_RGB_MAP_Cyc = histogram(MAP_FP(size(ObjnessCar_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1),2),'Normalization','probability','NumBins',nbins);
FP_RGB_MAP_Cyc_Data = FP_RGB_MAP_Cyc.Data;

FP_RGB_MAP_Ped = histogram(MAP_FP(size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+1:size(ObjnessCar_FP,1)+size(ObjnessCyc_FP,1)+size(ObjnessPed_FP,1),3),'Normalization','probability','NumBins',nbins);
FP_RGB_MAP_Ped_Data = FP_RGB_MAP_Ped.Data;

save('D:\PhD_Thesis_UC_Versão_Final\These_final\Codigos e Figuras\FP_RGB_RaV_ReV_Detection\FP_RGB_map.mat','nbins','FP_RGB_BL_Car','FP_RGB_BL_Car_Data','FP_RGB_BL_Cyc','FP_RGB_BL_Cyc_Data','FP_RGB_BL_Ped','FP_RGB_BL_Ped_Data','FP_RGB_MAP_Car','FP_RGB_MAP_Car_Data','FP_RGB_MAP_Cyc','FP_RGB_MAP_Cyc_Data','FP_RGB_MAP_Ped','FP_RGB_MAP_Ped_Data')
